server.servlet.context-path=/shopping-car
spring.application.name=shopping-car
server.port=9000
spring.data.mongodb.uri=mongodb+srv://camiloandreschavarroguenis:Admin123.@bdmovil.be1licc.mongodb.net/bdMovil