spring.application.name=EventorParties
server.port=9000
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/parcial_movil
spring.datasource.username=root
spring.datasource.password=